[00:00.0]My Dearest - supercell
[00:00.46]   
[00:00.46]词：ryo
[00:00.92]   
[00:00.92]曲：ryo
[00:01.38]   
[00:01.38]So everything that makes me whole
[00:04.44]所以我愿将造就我生命的一切
[00:04.44]今君に捧げよう
[00:12.35]此刻全都献给你
[00:12.35]I'm Yours
[00:36.26]我属于你
[00:36.26]ねえ こんなに笑えたこと
[00:44.28]呐 如此开心的欢笑
[00:44.28]生まれて初めてだよ
[00:50.24]有生以来初次体会到
[00:50.24]きっと私はね
[00:57.42]想必我一定
[00:57.42]この日の為に間違いだらけの
[01:07.21]是为了这一天
[01:07.21]道を歩いてきたんだ
[01:12.9]才在遍布错误的路上走到如今
[01:12.9]ずっと一人で
[01:20.91]孤身一人
[01:20.91]遠く遠くどこまでも遠く
[01:24.65]无论多么遥远的远方
[01:24.65]君と二人 手を取って永遠に
[01:29.94]只要能永远和你手牵着手
[01:29.94]どこまでだって行けるはず
[01:35.03]就能够去往任何地方
[01:35.03]もう一人じゃないと君はそう言い
[01:41.770004]你说你再也不会让我孤独
[01:41.770004]また笑う
[01:50.28]再次对我微笑
[01:50.28]守るべき大事なものが今あって
[01:55.979996]当你面对应该守护的重要事物
[01:55.979996]だけど成すすべもなく立ち尽くす時は
[02:01.86]却无能为力只能久久伫立之时
[02:01.86]可能性を失って暗闇が君を覆い隠し
[02:08.94]当你失去了选择被黑暗所笼罩
[02:08.94]絶望に飲みこまれそうな時は
[02:13.23]当你就快被绝望所吞噬的时候
[02:13.23]私が君を照らす明りになるから
[02:19.01]我愿化作为你照亮前路的光芒
[02:19.01]例えこの世界の王にだって消せはしない
[02:24.49]即使世界之王也无法将我掩盖
[02:24.49]So everything that makes me whole
[02:27.22]所以我愿将造就我生命的一切
[02:27.22]今君に捧げよう
[02:35.23]此刻全都献给你
[02:35.23]I'm Yours
[02:42.41]我属于你
[02:42.41]ねえ この世界にはたくさんの
[02:49.97]呐 在这个广阔世界
[02:49.97]幸せがあるんだね
[02:55.4]有着许许多多的幸福
[02:55.4]いつか二人なら
[03:04.65]我们两人也总有一天
[03:04.65]誰かが君のことを嘘つきと呼んで
[03:10.13]即使有谁认为你说的全是谎言
[03:10.13]心無い言葉で傷つけようとしても
[03:15.76]即使他们用残忍话语将你伤害
[03:15.76]世界が君のことを信じようともせずに
[03:21.97]即使全世界都不相信你的真心
[03:21.97]茨の冠を被せようとしても
[03:27.26]即使他们要给你戴上荆棘之冠
[03:27.26]私は君だけの味方になれるよ
[03:32.99]我也愿站在你的身边将你庇护
[03:32.99]その孤独 痛みを私は知っている
[03:38.67]我早已经知晓你的孤独和痛苦
[03:38.67]So everything that makes me whole
[03:41.6]所以我愿将造就我生命的一切
[03:41.6]今君に捧げよう
[03:49.34]此刻全都献给你
[03:49.34]I'm  Yours
[04:24.96]我属于你
[04:24.96]いつか私を知ることができたなら
[04:30.26]若有一天你终于明白我的心意
[04:30.26]必ずその場所に私はいるから
[04:36.02]我必定会在那个地方将你守候
[04:36.02]そこに希望の欠片すらなかったとしても
[04:41.5]即使那里连丝毫的希望都没有
[04:41.5]私が在ってはならないものであっても
[04:47.36]即使我变成了世所不容的存在
[04:47.36]君は忘れないでいてくれることを
[04:53.02]我相信你也永远不会将我忘记
[04:53.02]誰よりも私がそのことを知ってる
[04:58.72]我比任何人都清楚明白这一点
[04:58.72]だから私は君のために全てを
[05:04.62]所以我愿为你而将自己的一切
[05:04.62]今 捧ごう
[05:09.062]此刻全都献给你