[00:00.0]太陽 - ヨルシカ
[00:00.19]TME享有本翻译作品的著作权
[00:00.19]词：n-buna
[00:00.27]   
[00:00.27]曲：n-buna
[00:00.4]   
[00:00.4]编曲：n-buna
[00:00.57]   
[00:00.57]制作人：n-buna
[00:01.53]   
[00:01.53]美しい蝶の羽を見た
[00:08.31]我看见了美丽的蝶羽
[00:08.31]名前も知らずに
[00:13.55]却连它的名字都不曾知晓
[00:13.55]砂漠の砂丘を飲み干してみたい
[00:19.57]我想要将沙漠的沙丘吞尽
[00:19.57]乾きの一つも知らずに
[00:25.56]浑然不顾喉咙干渴
[00:25.56]美しい蝶の羽を私につけて
[00:31.56]让我后背生出美丽的蝶羽
[00:31.56]緩やかな速度で追い抜いてゆく
[00:38.43]缓缓悠悠翩然地越过山海
[00:38.43]ゆっくりゆっくりと
[00:42.95]轻轻缓缓
[00:42.95]あくびの軽さで
[00:50.49]恰似哈欠般轻盈
[00:50.49]行ったり来たりを繰り返しながら
[01:12.14]来来回回往复 盘旋在我的身旁
[01:12.14]美しい蝶の羽を見た
[01:18.020004]我看见了美丽的蝶羽
[01:18.020004]醜い私を知らずに
[01:24.04]却不曾察觉自己的丑陋
[01:24.04]海原を千も飲み干していく
[01:29.97]将千顷汪洋也一饮而尽
[01:29.97]少しも満ちるを知らずに
[01:36.04]全然不知何谓满足
[01:36.04]美しい鱗の粉よ地平を染めて
[01:41.979996]美丽的鳞粉啊 将那地平线晕染
[01:41.979996]あり得ない速度で追い抜いてゆけ
[01:48.92]以我无法追及的速度飞越向前吧
[01:48.92]ひらりひらりと木洩れの光で
[02:00.93]轻轻翩翩 在叶缝间漏下的阳光中
[02:00.93]行ったり来たりを繰り返しながら
[02:34.54001]来来回回往复 盘旋在我的身旁
[02:34.54001]私が歩いた道も 私の足も
[02:40.5]我曾走过的路 我的双脚
[02:40.5]私が触った花も 私の指も
[02:46.52]我曾抚过的花 我的手指
[02:46.52]私が死ぬ日の朝も その他の日々も
[02:52.53]我死去的那日清晨 以及其他的日子
[02:52.53]緩やかな速度で追い抜いてゆく
[03:00.89]都以缓慢的速度一点点地飞过
[03:00.89]ゆっくりゆっくりと
[03:05.43]轻轻缓缓
[03:05.43]あくびの軽さで
[03:12.91]恰似哈欠般轻盈
[03:12.91]行ったり来たりを繰り返しながら
[03:22.03]来来回回往复 盘旋在我的身旁
[03:22.03]ゆっくりゆっくりと彼方へ
[03:33.91]轻轻翩翩 向着遥远彼方
[03:33.91]恐る恐ると羽を広げながら
[03:38.091]小心翼翼 战战兢兢地展翅飞去