[00:00.0]斜陽 - ヨルシカ (Yorushika)
[00:00.39]   
[00:00.39]词：n-buna
[00:00.53]   
[00:00.53]曲：n-buna
[00:00.75]   
[00:00.75]编曲：n-buna
[00:01.03]   
[00:01.03]頬色に茜さす日は柔らかに
[00:08.22]日光温柔地将脸颊染上薄红
[00:08.22]爆ぜた斜陽に
[00:12.41]喷薄斜阳
[00:12.41]僕らは目も開かぬまま
[00:31.07]刺得我们睁不开眼
[00:31.07]悲しくってしようがないんだ
[00:34.45]内心悲伤叫我茫然无措
[00:34.45]お日様で手が濡れた
[00:38.86]日光烤得手心发汗
[00:38.86]眩しくって仕方がないし
[00:42.14]可我对那份夺目束手无策
[00:42.14]途方に暮れた帰り
[00:47.21]一筹莫展走在回家路上
[00:47.21]落ちて行くように茜が差したから
[00:58.98]而晚霞铺满天空 随日落西沉
[00:58.98]もう少しで
[01:02.77]明明很快
[01:02.77]僕は僕を一つは愛せたのに
[01:08.33]我便姑且能去爱自己了
[01:08.33]斜陽に気付けば目も開かぬまま
[01:18.44]回过神来却在斜阳下胆怯得睁不开眼
[01:18.44]静かな夕凪の中
[01:29.44]于黄昏风平浪静的海岸
[01:29.44]悲しくってしようがないんだ
[01:32.66]内心悲伤叫我茫然无措
[01:32.66]お日様に手が触れた
[01:36.94]双手碰到了日光
[01:36.94]とろとろと燃えるみたいに
[01:40.36]好似就这样微弱地燃烧了起来
[01:40.36]指先ばかり焦げた
[01:44.58]烧焦了指尖
[01:44.58]高く成った葡萄みたいだ
[01:48.06]你就好似那结在高处的葡萄
[01:48.06]届かないからやめて
[01:52.39]因为触不可及所以只好放弃
[01:52.39]僕は恋をしたんだろうか
[01:55.759995]我是否已经坠入了爱河呢
[01:55.759995]あのお日様のように
[02:01.09]就像那轮太阳一样
[02:01.09]落ちていくのに
[02:10.31]明明在西沉
[02:10.31]理由もないのならもう
[02:28.35]却没有任何理由
[02:28.35]頬色に茜さす日は柔らかに
[02:35.32]日光温柔地将脸颊染上薄红
[02:35.32]爆ぜた斜陽も
[02:43.48]若喷薄的斜阳
[02:43.48]僕らの道をただ照らすのなら
[02:47.3]只是照亮了我们的道路该多好
[02:47.3]もう少しで
[02:51.12]明明很快
[02:51.12]僕は僕を一つは愛せるのに
[02:56.75]我便姑且能去爱自己了
[02:56.75]斜陽にはにかむ貴方が見えた
[03:06.75]我却看见了斜阳下面含羞怯的你
[03:06.75]静かな夕凪の中
[03:14.47]于黄昏风平浪静的海岸
[03:14.47]僕らは目も開かぬまま
[03:19.047]我们连眼睛也不敢睁开